<view class='allbottom'>
  <scroll-view scroll-x scroll-with-animation class="bg-green nav" scroll-left="{{scrollLeft}}">
    <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="0">
      <text class='icon-camerafill'></text> 数码
    </view>
    <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="1">
      <text class='icon-upstagefill'></text> 排行榜
    </view>
    <view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="2">
      <text class='icon-clothesfill'></text> 皮肤
    </view>
    <view class="cu-item {{4==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="4">
      <text class='icon-babyfill'></text> 数码1
    </view>
    <view class="cu-item {{5==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="5">
      <text class='newshotfill'></text> 排行榜1
    </view>
    <view class="cu-item {{6==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="6">
      <text class='icon-clothesfill'></text> 皮肤1
    </view>
    <view class="cu-item {{7==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="7">
      <text class='icon-camerafill'></text> 数码2
    </view>
    <view class="cu-item {{8==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="8">
      <text class='icon-upstagefill'></text> 排行榜2
    </view>
    <view class="cu-item {{9==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="9">
      <text class='icon-clothesfill'></text> 皮肤2
    </view>

  </scroll-view>
  <view class="list">
    <navigator class="item" url="/pages/expert_detail/expert_detail?id={{item.id}}" wx:for="{{datalist}}" wx:key="category_id">
      <image class="pic" src="{{headurl}}{{item.thumb.little}}"></image>
      <view class="item_main">
        <view class="tit">{{item.name}}
          <label>从业{{item.occu_info.entryTime}}年</label>
        </view>
        <view class="text">{{item.occu_info.option}}</view>
        <view class="tag">
          <label wx:for="{{item.tags}}" wx:for-item="vo" wx:key="*this">{{vo}}</label>
        </view>
        <view class="count">{{item.price.price}}元/{{item.price.min}}分钟</view>
        <view class="type">{{item.service_type}}</view>
      </view>
    </navigator>
    <navigator class="item" url="/pages/expert_detail/expert_detail?id={{item.id}}" wx:for="{{datalist}}" wx:key="category_id">
      <image class="pic" src="{{headurl}}{{item.thumb.little}}"></image>
      <view class="item_main">
        <view class="tit">{{item.name}}
          <label>从业{{item.occu_info.entryTime}}年</label>
        </view>
        <view class="text">{{item.occu_info.option}}</view>
        <view class="tag">
          <label wx:for="{{item.tags}}" wx:for-item="vo" wx:key="*this">{{vo}}</label>
        </view>
        <view class="count">{{item.price.price}}元/{{item.price.min}}分钟</view>
        <view class="type">{{item.service_type}}</view>
      </view>
    </navigator>
    <navigator class="item" url="/pages/expert_detail/expert_detail?id={{item.id}}" wx:for="{{datalist}}" wx:key="category_id">
      <image class="pic" src="{{headurl}}{{item.thumb.little}}"></image>
      <view class="item_main">
        <view class="tit">{{item.name}}
          <label>从业{{item.occu_info.entryTime}}年</label>
        </view>
        <view class="text">{{item.occu_info.option}}</view>
        <view class="tag">
          <label wx:for="{{item.tags}}" wx:for-item="vo" wx:key="*this">{{vo}}</label>
        </view>
        <view class="count">{{item.price.price}}元/{{item.price.min}}分钟</view>
        <view class="type">{{item.service_type}}</view>
      </view>
    </navigator>
    <navigator class="item" url="/pages/expert_detail/expert_detail?id={{item.id}}" wx:for="{{datalist}}" wx:key="category_id">
      <image class="pic" src="{{headurl}}{{item.thumb.little}}"></image>
      <view class="item_main">
        <view class="tit">{{item.name}}
          <label>从业{{item.occu_info.entryTime}}年</label>
        </view>
        <view class="text">{{item.occu_info.option}}</view>
        <view class="tag">
          <label wx:for="{{item.tags}}" wx:for-item="vo" wx:key="*this">{{vo}}</label>
        </view>
        <view class="count">{{item.price.price}}元/{{item.price.min}}分钟</view>
        <view class="type">{{item.service_type}}</view>
      </view>
    </navigator>
  </view>

</view>
